
# Environment of Melodia Web Frontend
# Replace the placeholder values with your actual configuration.

NEXT_PUBLIC_MELODIA_USERS_API_URL="your_api_url_here"
NEXT_PUBLIC_LOGIN_PATH="/api/v1/auth/login"
NEXT_PUBLIC_LOGOUT_PATH="/api/v1/auth/logout"